{
    "name": "nodejs-minimax-example",
    "version": "1.0.0",
    "description": "MiniMax algorithm example in NodeJS",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    }
}
